<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_add_post_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/addPostImageCelebSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:padding="@dimen/large_margin">

    </Spinner>

    <Spinner
        android:id="@+id/addPostImagePostSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:padding="@dimen/large_margin">

    </Spinner>

    <TextView
        android:id="@+id/addPostImagePostDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/large_margin"
        android:text="@string/hint_post_desc"
        android:textColor="@color/Black"
        android:textSize="@dimen/large_text" />

    <ImageButton
        android:id="@+id/addPostImageButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"
        android:src="@mipmap/logo" />

    <Button
        android:id="@+id/addPostImageSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:padding="@dimen/large_margin"
        android:text="@string/btn_save"
        android:textSize="@dimen/large_text" />
</LinearLayout>